class Solution {
public:
    int firstUniqChar(string s) {
        int freq[26] = {0};
        queue<int> q;

        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            freq[ch - 'a']++;
            q.push(i);

            while (!q.empty()) {
                char frontChar = s[q.front()];

                if (freq[frontChar - 'a'] > 1) {
                    q.pop();
                } else {
                    return q.front();
                }
            }
        }

        return -1;
    }
};
