class Solution {
public:
    int solve(vector<int>& coins, int amount) {
        if (amount == 0) return 0; 
        int mini = INT_MAX;

        for (int i = 0; i < coins.size(); i++) {
            int coin = coins[i];

            if (coin <= amount) {
                int rec_ans = solve(coins, amount - coin); 
                if (rec_ans != INT_MAX) {
                    mini = min(mini, 1 + rec_ans); 
                }
            }
        }
        return mini; 
    }

    int coinChange(vector<int>& coins, int amount) {
        int ans = solve(coins, amount);
        return (ans == INT_MAX) ? -1 : ans; 
    }
};
